[33mcommit 02859a4f3a9e634a7c4dde7a66503a07e72a0b76[m
Author: propelerzvizns <propelerzvizns@gmail.com>
Date:   Fri Oct 16 19:59:36 2020 +0200

    implemeneted error for listing movies with input

[33mcommit 49e8d8a78ebdfbb679d57337cae230bdd44063c7[m
Author: propelerzvizns <propelerzvizns@gmail.com>
Date:   Thu Oct 15 21:59:48 2020 +0200

    zadatak 3 ne do kraja

[33mcommit 567470e6a6bb847eeb862aafe56065043b275cac[m
Author: propelerzvizns <propelerzvizns@gmail.com>
Date:   Mon Oct 12 21:16:51 2020 +0200

    implemented getMovies

[33mcommit 1ae5089b5469a68ce533e8c7bf978068b803284a[m
Author: propelerzvizns <propelerzvizns@gmail.com>
Date:   Mon Oct 12 20:05:06 2020 +0200

    created AppMovies component and route for it

[33mcommit 744957b3124527f03a0a696f2aa3d744b861ad77[m
Author: propelerzvizns <propelerzvizns@gmail.com>
Date:   Mon Oct 12 19:44:20 2020 +0200

    init
